# Generated automatically from Makefile.in by configure.
ALL: default
##### User configurable options #####

ARCH        = LINUX
BASETYPE    = 'long long'
MPIR_HOME   = /usr/lib64/openmpi
CC          = $(MPIR_HOME)/bin/mpicc
CCP         = $(MPIR_HOME)/bin/mpiCC
CLINKER     = $(CC)
CCC         = $(MPIR_HOME)/bin/mpiCC
CCLINKER    = $(CCC)
PROFILING   = $(PMPILIB)
#OPTFLAGS    = -DDEBUG -DWDEBUG -DMEMDEBUG -Wall -g -pg
OPTFLAGS    = -D_DEBUG -DWDEBUG -DMEMDEBUG  -DUSERTYPE=$(BASETYPE) -Wall -g -Wl,-export-dynamic 
#-mpilog -mpitrace -mpianim -02 -DWDEBUG 
#OPTFLAGS    =  -DWDEBUG -DMEMDEBUG -g -pg

########per il parser
LEX= lex
YACC = bison

### End User configurable options ###
OSFLAGS	  = -DLINUX
CFLAGS    = $(OPTFLAGS)
CCFLAGS   = $(CFLAGS)
FFLAGS    = $(OPTFLAGS)
OBJECTS	  = read_back.o dvm.o io.o graph.o symbolic.o distribution.o print.o main.o buildgraph.o combustion.o lex.yy.o 
SRCS	  = read_back.c dvm.c  io.c graph.c symbolic.c distribution.c print.c parser.tab.c main.c buildgraph.c combustion.c lex.yy.c
PARSERSRC = lex.yy.c parser.tab.c
EXECS     = combustion.linux
RUN       = $(MPIR_HOME)/bin/mpirun -np 1 $(EXECS) -- -I ciccio -loop 100000 -v -t -o GML/ciccio
LIB_PATH    = 
LIB_LIST    = -ldl -lm -ll -lfl -lpthread -lc

default: gcombustion

all: default

parser.tab.c: parser.y
	$(YACC) -d -v parser.y

objects: $(SRCS)
	$(CC) $(CFLAGS) $(OSFLAGS) -c $(SRCS)

gcombustion: objects parser.tab.c
	$(CLINKER) $(OPTFLAGS) $(OSFLAG) -o $(EXECS) $(OBJECTS) parser.tab.o $(LIB_PATH) $(LIB_LIST) 

dll: crypt shared 

shared:
	/usr/bin/gcc -c $(OPTFLAGS) shared.c
	ld -shared shared.o -o shared.so

crypt:
	/usr/bin/gcc -c $(OPTFLAGS) ./Crypto/crypto.c -o ./Crypto/crypto.o
	ld -shared ./Crypto/crypto.o -o ./Crypto/crypto.so

lambdastar: symbolic3.o lambdastar.c
	$(CLINKER) $(OPTFLAGS) $(OSFLAG) -o lambdastar.cantor symbolic3.o lambdastar.c $(LIB_PATH) $(LIB_LIST) -lm

lex.yy.c: les.fl
	$(LEX) les.fl

parser: $(PARSERSRC)
	$(CC) lex.yy.c parser.tab.c dvm.c io.c graph.c symbolic4.c distribution.c -ll -lfl -o parser

go:
	$(RUN)

clean:
	/bin/rm -f y.output y.tab.h y.tab.c lex.yy.c *.o run.*.log core combustion combustion.home combustion.ultra combustion.linux combustion.capital combustion.mac *.log combustion*.tex *.idx *.aux *.scn combustion*.dvi *.toc *~ DAT/*.* GML/* h/*~ ./Crypto/*.o ./Crypto/*.so *.so


sp:     rm Makefile
	ln -s Makefile.sp Makefile
	make all

ultra:
	rm Makefile
	ln -s Makefile.ultra Makefile
	make all

capital:
	rm Makefile
	ln -s Makefile.capital Makefile
	make all

parsifal:
	rm Makefile
	ln -s Makefile.parsifal Makefile
	make all

linux:
	rm Makefile
	ln -s Makefile.linux Makefile
	make all

mac:
	rm Makefile
	ln -s Makefile.mac Makefile
	make all

home: gcombustion
