# Generated automatically from Makefile.in by configure.
ALL: default
##### User configurable options #####
#TEST


ARCH        = LINUX
BASETYPE    = 'long long'
MPIR_HOME   = /usr/lib64/openmpi
CC          = $(MPIR_HOME)/bin/mpicc
CCP         = $(MPIR_HOME)/bin/mpiCC
CLINKER     = $(CC)
CCC         = $(MPIR_HOME)/bin/mpiCC
COMPILINGRDIR = ./
CCLINKER    = $(CCC)
PROFILING   = $(PMPILIB)
#OPTFLAGS    = -DDEBUG -DWDEBUG -DMEMDEBUG -Wall -g -pg
OPTFLAGS    = -D_DEBUG -DWDEBUG -DMEMDEBUG  -DUSERTYPE=$(BASETYPE) -Wall -g -Wl,-export-dynamic -I $(COMPILINGRDIR)h -I .
#-mpilog -mpitrace -mpianim -02 -DWDEBUG 
#OPTFLAGS    =  -DWDEBUG -DMEMDEBUG -g -pg

########per il parser
LEX= lex
YACC = bison

### End User configurable options ###
OSFLAGS	  = -DLINUX
CFLAGS    = $(OPTFLAGS)
CCFLAGS   = $(CFLAGS)
FFLAGS    = $(OPTFLAGS)
OBJECTS	  = read_back.o dvm.o io.o graph.o symbolic.o distribution.o print.o main.o buildgraph.o combustion.o lex.yy.o 
SRCS	  = read_back.c dvm.c  io.c graph.c symbolic.c distribution.c print.c parser.tab.c main.c buildgraph.c combustion.c lex.yy.c
PARSERSRC = lex.yy.c parser.tab.c
EXECS     = combustion.docker

default:
    make -f Makefile.common $(target)
