################ common part
OBJECTS   = read_back.o dvm.o io.o graph.o symbolic.o distribution.o print.o main.o buildgraph.o combustion.o lex.yy.o
SRCS      = read_back.c dvm.c  io.c graph.c symbolic.c distribution.c print.c parser.tab.c main.c buildgraph.c combustion.c lex.yy.c
PARSERSRC = lex.yy.c parser.tab.c


RUN1  = echo "\#setdir \"$(PEXDIR)\" ; \#open \"$(TESTFILE)\""
RUN = $(MPIR_HOME)/bin/mpirun -np $(NP) $(EXECS) -- -I ciccio -loop 10000000 -o GML/prova -v -t
RUNTEST = $(RUN1)|$(RUN)
LIB_PATH    =
LIB_LIST    = -ldl -lm -ll -lc

default: gcombustion

all: default

lex.yy.c: $(COMPILINGRDIR)les.fl
	$(LEX) $(COMPILINGRDIR)les.fl

y.tab.c: $(COMPILINGRDIR)parser.y
	$(YACC) -d -v $(COMPILINGRDIR)parser.y -b y

objects: $(SRCS)
	$(CC) $(CFLAGS) $(OSFLAGS) -c $(SRCS)

gcombustion: objects y.tab.c
	$(CLINKER) $(ARCHFLAGS) $(OPTFLAGS) $(OSFLAG) -o $(EXECS) $(OBJECTS) $(LIB_PATH) $(LIB_LIST)

go:	NP=1
go:
	$(RUN)

go2: NP=2
go2:
	$(RUN)

test: NP=1
test:
	$(RUNTEST)

test2: NP=2
test2:
	$(RUNTEST)

test4: NP=4
test4:
	$(RUNTEST)	

clean:
	/bin/rm -f y.output y.tab.h y.tab.c lex.yy.c *.o run.*.log core combustion combustion.home combustion.ultra combustion.linux combustion.capital combustion.mac *.log combustion*.tex *.idx *.aux *.scn combustion*.dvi *.toc *~ DAT/*.* GML/* h/*~ ./Crypto/*.o ./Crypto/*.so *.so

sp:     rm Makefile
	ln -s Makefile.sp Makefile
	make all

ultra:
	rm Makefile
	ln -s Makefile.ultra Makefile
	make all

capital:
	rm Makefile
	ln -s Makefile.capital Makefile
	make all

parsifal:
	rm Makefile
	ln -s Makefile.parsifal Makefile
	make all

linux:
	rm Makefile
	ln -s Makefile.linux Makefile
	make all

mac:
	rm Makefile
	ln -s Makefile.mac Makefile
	make all

mac2:
	rm Makefile
	ln -s Makefile.mac2 Makefile
	make all
 
docker:
	rm Makefile
	ln -s Makefile.docker Makefile
	make all
	
home: gcombustion
