# Generated automatically from Makefile.in by configure.
ALL: default
##### User configurable options #####
#TEST

ARCH        = LINUX
BASETYPE    = 'long long'
MPIR_HOME   = /usr/lib64/openmpi
CC          = $(MPIR_HOME)/bin/mpicc
CCP         = $(MPIR_HOME)/bin/mpiCC
CLINKER     = $(CC)
CCC         = $(MPIR_HOME)/bin/mpiCC
CCLINKER    = $(CCC)
PROFILING   = $(PMPILIB)
#OPTFLAGS    = -DDEBUG -DWDEBUG -DMEMDEBUG -Wall -g -pg
OPTFLAGS    = -D_DEBUG -DWDEBUG -DMEMDEBUG  -DUSERTYPE=$(BASETYPE) -Wall -g -Wl,-export-dynamic
#-mpilog -mpitrace -mpianim -02 -DWDEBUG 
#OPTFLAGS    =  -DWDEBUG -DMEMDEBUG -g -pg

COMPILINGRDIR = ./
INCLUDEDIR = -I$(COMPILINGRDIR)h -I$(COMPILINGRDIR)
LIB_PATH    =
LIB_LIST    = -ldl -lm -ll -lc -lpthread

########per il parser
LEX= lex
YACC = bison

### End User configurable options ###
OSFLAGS	  = -DLINUX

OBJECTS      = parser.tab.o lex.yy.o read_back.o dvm.o io.o graph.o symbolic.o distribution.o print.o main.o buildgraph.o combustion.o

SRCS      =lex.yy.c parser.tab.c $(COMPILINGRDIR)read_back.c $(COMPILINGRDIR)dvm.c  $(COMPILINGRDIR)io.c $(COMPILINGRDIR)graph.c $(COMPILINGRDIR)symbolic.c $(COMPILINGRDIR)distribution.c $(COMPILINGRDIR)print.c $(COMPILINGRDIR)main.c $(COMPILINGRDIR)buildgraph.c $(COMPILINGRDIR)combustion.c

EXECS     = combustion.docker


