# Generated automatically from Makefile.in by configure.
ALL: default
##### User configurable options #####
PEXDIR      = pelcrexamples


ARCH        = LINUX
#MPIR_HOME   = /mpi-share/current-mpi
MPIR_HOME  = /usr/local
CC=$(MPIR_HOME)/bin/mpicc
CCP         = $(MPIR_HOME)/bin/mpiCC
CLINKER     = $(CC)
CCC         = $(MPIR_HOME)/bin/mpiCC
CCLINKER    = $(CCC)
PROFILING   = $(PMPILIB)
#OPTFLAGS    = -DDEBUG -DWDEBUG -DMEMDEBUG -Wall -g -pg
OPTFLAGS    = -D_DEBUG -DUSERTYPE=$(BASETYPE) -Wall -bind_at_load

COMPILINGRDIR = ./
INCLUDEDIR = -I$(COMPILINGRDIR)h -I$(COMPILINGRDIR)
LIB_PATH    =
LIB_LIST    = -ldl -lm -ll -lc -lpthread

#OPTFLAGS    = -D_DEBUG -Wall
#OPTFLAGS=-D_DEBUG -DUSERTYPE=$(BASETYPE) -Wl,export-dynamic -I$(COMPILINGRDIR)h -I.

ARCHFLAGS=-g -fstrict-aliasing -mtune=x86-64
#-mpilog -mpitrace -mpianim -02 -DWDEBUG
#OPTFLAGS    =  -DWDEBUG -DMEMDEBUG -g -pg

########per il parser
LEX=flex
YACC=bison

### End User configurable options ###
OSFLAGS	  =-DLINUX

EXECS     = combustion.mac


