#uselib "./shared.so"
#def mul = \x.\y.xfunction(product2)(x,y)
#def show = \x.xfunction(show)(x)
#def showB = \x.\y.xfunction(show2)(x,y) 
#def suc = \x.xfunction(succ2)(x) 

#def map    = \f.\l.\k.\x.((l)\y.(k)(f)y)x
#def double_list = \xs.((map)\x.((mul)2)x)xs

#def AA     = \k.\x.((k)123)((k)10)((k)3)x

(((double_list)AA)\a.\b.(show)(suc)((showB)b)a)0 

#quit

// l'esecuzione stampa un solo valore: 
- per via della condivisione ?
- per errore nel programma funzionale ?
- per errore di PELCR ?

++++

(0) 3rd barrier ANDIAMO!!!!!!!!!! and WAIT FOR CURSOR
(0) 2 * 10 = 20
(0) 2 * 3 = 6
(0) 2 * 123 = 246
(0) ShowPair (0,6)
(0) Succ(0)

date   : Tue Aug 23 14:48:30 2005
(0) Elapsed time         :  0
(0) Nodi Finali          :  272
(0) N. di nodi combusti  :  643
(0) Fires                :  357
(0) families reductions  :  20
